<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
    table {
        width: 600px;
        border: 1px solid black;
        border-collapse: collapse;

    }

    
    td,th {
        width: 50%;
        border: 1px solid black;
        text-align: center;
        vertical-align: bottom;
     

    }

    th {
        font-weight: 500;
        background-color: rgb(218, 206, 206);
    }

    tfoot td {
        font: size 0.6em;
    }

    tr:nth-child(odd) {
        background-color: wheat;
        color: rgb(15, 15, 15);
    }

    tr:nth-child(even) {
        background-color: white;
        color: rgb(15, 15, 15);
    }
</style>
</head>
<body>
    <table>
        <caption>Índice Tema 6.2</caption>

        <thead>
            <tr>
                <th>Ejercicio</th>
                <th>Enlace</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ejercicio 1</td>
                <td><a href="Ejercicio 1/Ejercicio_1.html" target="_self">ACT1</a></td>
            </tr>

            <tr>
                <td>Ejercicio 2</td>
                <td><a href="Ejercicio 2/Ejercicio_2.html" target="_self">ACT2</a></td>
            </tr>

            <tr>
                <td>Ejercicio 3</td>
                <td><a href="Ejercicio 3/Ejercicio_3.html" target="_self">ACT3</a></td>
            </tr>

            <tr>
                <td>Ejercicio 4</td>
                <td><a href="Ejercicio 4/Ejercicio_4.html" target="_self">ACT4</a></td>
            </tr>

            <tr>
                <td>Ejercicio 5</td>
                <td><a href="Ejercicio 5/Ejercicio 5.html" target="_self">ACT5</a></td>
            </tr>

            <tr>
                <td>Ejercicio 6</td>
                <td><a href="Ejercicio 6/Ejercicio 6.html" target="_self">ACT6</a></td>
            </tr>

            <tr>
                <td>Ejercicio 7</td>
                <td><a href="Ejercicio 7/Ejercicio 7.html" target="_self">ACT7</a></td>
            </tr>

            <tr>
                <td>Ejercicio 8</td>
                <td><a href="Ejercicio 8/Ejercicio 8.html" target="_self">ACT8</a></td>
            </tr>
        </tbody>

    </table>
</body>
</html>