<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<style>
table {
            border-collapse: collapse;
            width: 100%;
        }

        th,td {
            border-bottom: 2px rgb(100,100,100) solid;
            border-top: 2px rgb(100, 100, 100) solid;
            text-align: center;
            padding: 2%;
        }
        tr:first-child>th{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25pt;
            text-align: left;
            border: solid 0px transparent;
            background-color: rgb(8, 170, 170);
        }

        tr:nth-child(2)>th {
            background-color: rgb(236, 173, 38);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18pt;
            letter-spacing: 2px;
        }

        tr:nth-child(2n+1) {
            background-color: rgb(233, 233, 233);
        }

        tr:nth-child(2n) {
            background-color: rgb(224, 224, 224);
        }
        tr:hover>th, tr:hover{
            background-color: rgb(128, 42, 240);
            color: white;
        }
        tr:first-child:hover>th, tr:first-child:hover{
            background-color: azure;
            color: rgb(0, 0, 0);
        }
        td.green{
            color: green;
        }
        td.red{
            color: red;
        }
        tr>td:first-child{
            font-weight: bold;
        }
    
</style>
<body>
    <table>
        <caption><strong>Índices</strong></caption>
        <tr>
            <th>Índice</th>
            <th>Último</th>
            <th>Var.</th>
            <th>%Var.</th>
            <th>Máx.</th>
            <th>Mín.</th>
            <th>Volumen</th>
            <th>Capital</th>
            <th>Hora</th>
        </tr>
        <tr>
            <td>IBEX35</td>
            <td>9.266,6</td>
            <td class="green">+0,43</td>
            <td class="green">+39,30</td>
            <td>9.286,2</td>
            <td>9.286,2</td>
            <td></td>
            <td>604.741</td>
            <td>09:19</td>
        </tr>
        <tr>
            <td>DAX 30</td>
            <td>15.585,73</td>
            <td class="green">+1,13</td>
            <td class="green">+174,68</td>
            <td>15.611,59</td>
            <td>15.554,5</td>
            <td></td>
            <td></td>
            <td>08/02</td>
        </tr>
        <tr>
            <td>NIKKEI 225</td>
            <td>36.119</td>
            <td class="red">-0,11</td>
            <td class="red">-40,74</td>
            <td>36.195,5</td>
            <td>35.854,63</td>
            <td></td>
            <td></td>
            <td>07/02</td>
        </tr>
        <tr>
            <td>DOW JONES 30</td>
            <td>33.949,01</td>
            <td class="red">-0,61</td>
            <td>-207,68</td>
            <td>34.161,65</td>
            <td>33.899,79</td>
            <td>324.091.488</td>
            <td></td>
            <td>08/02</td>
        </tr>
        <tr>
            <td>NASDAQ</td>
            <td>11.910,52</td>
            <td class="red">-1,68</td>
            <td class="red">-203,27</td>
            <td>12.096,39</td>
            <td>11.890,09</td>
            <td></td>
            <td>13.354.548</td>
            <td>08/02</td>
        </tr>
    </table>
</body>
</html>