<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 7</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
    }

    fieldset {
      border: none;
    }

    legend {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
  <title>Formulario de Inicio de Sesi칩n</title>
</head>
<body>

  <form>
    <fieldset>
      <legend>Iniciar Sesi칩n</legend>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Contrase침a:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Iniciar Sesi칩n</button>
    </fieldset>
  </form>

</body>
</html>
